.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  .side-nav {
    display: flex;
    flex-direction: column;
    width: 15%;
    background: rgb(226, 222, 222);
    height: 100%;

    .nav-items {
      .ul-list {
        padding-inline-start: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;

        a, li{
          text-decoration: none;
          list-style: none;
        }

        li:hover {
          padding-left: 6px;
        }
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 75%;

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .table {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 50px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 16px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  }
}
